{
  // vendor-dashboard - SaaS status monitor.
  //
  // Routing note: this Worker is served at briangreenberg.net/service-status* via a
  // Workers ROUTE, configured in the dashboard/API - NOT here. Never declare
  // `custom_domain` in this file: wrangler skips the changeset preview and
  // force-overrides DNS whenever stdout is not a TTY (CI, agent shells), which
  // can silently rewrite records on a zone a live site depends on.
  "name": "vendor-dashboard",
  "main": "src/worker/index.js",

  // Vendor logos, self-hosted. The directory mirrors the route prefix
  // (public/service-status/icons -> /service-status/icons/*) because Workers
  // static assets map URL path to file path directly.
  //
  // Self-hosted deliberately: hot-linking would mean ~41 third-party requests
  // per page view, leaking every visitor's IP to 41 companies, and would force
  // widening the CSP past `img-src 'self' data:`. Fetched once at build time by
  // scripts/fetch-logos.mjs.
  //
  // run_worker_first is false (the default): a request matching an asset is
  // served directly and never reaches the Worker; everything else falls
  // through to fetch().
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "compatibility_date": "2026-07-01",

  // Served at briangreenberg.net/service-status* via a ROUTE (not a Custom
  // Domain). briangreenberg.net itself is a Custom Domain bound to the
  // `briangreenberg-net` Worker; per Cloudflare's docs a Worker on a Custom
  // Domain is treated as an ORIGIN, and a route on a sub-path runs BEFORE it.
  // So this route intercepts /service-status* and every other path still
  // reaches the site Worker untouched.
  //
  // `zone_name` (not `custom_domain`) is deliberate: a route does not create or
  // modify DNS records. Declaring `custom_domain` here would let wrangler
  // force-override DNS with no changeset preview whenever stdout is not a TTY
  // — on the zone the live site depends on.
  //
  // Rollback: delete this block and redeploy, or remove the route in the
  // dashboard. The site is unaffected either way.
  "routes": [
    {
      "pattern": "briangreenberg.net/service-status*",
      "zone_name": "briangreenberg.net"
    }
  ],

  // Keep the workers.dev address alive as a preview/diagnostic surface. It is
  // served `noindex` so it cannot compete with the canonical URL.
  "workers_dev": true,

  // Fires every minute and collects ONE of fifteen shards, so each vendor is
  // still refreshed once per 15 minutes -- the interval the page promises is
  // unchanged. The split was forced by two FREE-plan ceilings (50 subrequests,
  // 10 ms CPU -- both bit in production); Workers Paid (2026-08-02) removed
  // them, and sharding is retained deliberately: tiny invocations, per-vendor
  // blast-radius isolation, battle-tested rotation. One shard covers ~3
  // vendors. See src/engine/shard.js.
  //
  // CRON_EVERY_MINUTES in src/worker/index.js MUST match this interval -- shard
  // rotation is derived from the clock, so a change here without a change there
  // silently stops some shards from ever being collected.
  "triggers": {
    "crons": ["* * * * *"]
  },

  // Workers Logs on from day one. The 2026-07-25 Turnstile false alarm ran
  // three days with ZERO retained logs; enabling observability is what turns
  // the next silent failure into a five-minute query instead of days of
  // inference.
  "observability": { "enabled": true, "head_sampling_rate": 1 },

  // Workers PAID (activated 2026-08-02). Declaring the CPU limit is
  // deliberate and load-bearing: `limits` is rejected on the Free plan
  // ("CPU limits are not supported for the Free plan", code 100328), so if
  // the subscription ever lapses, the next deploy FAILS LOUDLY here instead
  // of production silently reverting to 10 ms kills mid-cron — the failure
  // mode that stopped collection for 3.5 hours on 2026-08-01.
  "limits": { "cpu_ms": 30000 },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vendor-dashboard",
      // Created 2026-07-30, primary location ENAM. A D1 database id is not a
      // secret (it is an account-scoped identifier, useless without account
      // credentials) and must be committed for the deploy to be reproducible.
      "database_id": "09c68a33-7b96-42c2-ab4b-6cec3c33f4bc"
    }
  ],

  "vars": {
    // Path prefix the Worker is mounted under, so links and asset URLs are
    // correct whether it runs at /service-status on the live zone or at the
    // root on workers.dev / in local dev.
    //
    // Chosen over the shorter /status deliberately: on any domain, /status
    // conventionally means "the status of THIS site", so visitors would expect
    // uptime for briangreenberg.net rather than a board of third-party
    // services. It also leaves /status free should a GSD app ever need a real
    // service-health page.
    "BASE_PATH": "/service-status"
  }
}
